│├Hicham                            │I.M. Mace Windu                    │XUIHICHAM BOUCHEMMA BOUHOU069F     │P.M. Mando                         │S.M. Mapneln                       
│                                   │                                   │                                   │                                   │                                   
││DATE:2022-10-15 18:46:21:574      │                                   │                                   │                                   │                                   
││CONT:SElDSEFNIEJPVUNIRU1NQSBCT1VIT│                                   │                                   │                                   │                                   
│├─────────────────────────────────>│                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   │                                   
│                                   ││DATE:2022-10-15 18:46:22:456      │                                   │                                   │                                   
│                                   ││CONT:Confirm check-in from agent H│                                   │                                   │                                   
│<───────────────────────────────────┤                                  │                                   │                                   │                                   
│                                   │                                   │                                   │                                   │                                   
│                                   │                                   ││DATE:2022-10-15 18:46:22:800      │                                   │                                   
│                                   │                                   ││CONT:SElDSEFNIEJPVUNIRU1NQSBCT1VIT│                                   │                                   
│                                   │<───────────────────────────────────┤                                  │                                   │                                   
│                                   │                                   │                                   │                                   │                                   
││DATE:2022-10-15 18:46:22:917      │                                   │                                   │                                   │                                   
││CONT:Request open FlatNorth       │                                   │                                   │                                   │                                   
│├─────────────────────────────────────────────────────────────────────────────────────────────────────────>│                                   │                                   
│                                   │                                   │                                   │                                   │                                   
│                                   ││DATE:2022-10-15 18:46:23:647      │                                   │                                   │                                   
│                                   ││CONT:Confirm check-in from agent X│                                   │                                   │                                   
│                                   │├─────────────────────────────────>│                                   │                                   │                                   
│                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   ││DATE:2022-10-15 18:46:23:904      │                                   
│                                   │                                   │                                   ││CONT:Agree to open session SESSION│                                   
│<───────────────────────────────────────────────────────────────────────────────────────────────────────────┤                                  │                                   
│                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   ││DATE:2022-10-15 18:46:24:369      
│                                   │                                   │                                   │                                   ││CONT:Hello, my name is S.M. Mapnel
│<───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤                                  
│                                   │                                   │                                   │                                   │                                   
││DATE:2022-10-15 18:46:24:993      │                                   │                                   │                                   │                                   
││CONT:Request join session SESSION:│                                   │                                   │                                   │                                   
│├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────>│                                   
│                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   ││DATE:2022-10-15 18:46:25:146      
│                                   │                                   │                                   │                                   ││CONT:Confirm : Agent Hicham (Viern
│<───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤                                  
│                                   │                                   │                                   │                                   │                                   
││DATE:2022-10-15 18:46:25:185      │                                   │                                   │                                   │                                   
││CONT:Query sensors session SESSION│                                   │                                   │                                   │                                   
│├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────>│                                   
│                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   ││DATE:2022-10-15 18:46:25:268      
│                                   │                                   │                                   │                                   ││CONT:{"OLEMETA":{"id":"j-TDDN9WJZM
│                                   │                                   │<───────────────────────────────────────────────────────────────────────┤                                  
│                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   ││DATE:2022-10-15 18:46:25:389      
│                                   │                                   │                                   │                                   ││CONT:ZIPDATA                      
│<───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤                                  
│                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   ││DATE:2022-10-15 18:46:25:503      
│                                   │                                   │                                   │                                   ││CONT:ZIPDATA                      
│                                   │                                   │<───────────────────────────────────────────────────────────────────────┤                                  
│                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   ││DATE:2022-10-15 18:46:26:104      
│                                   │                                   │                                   │                                   ││CONT:ZIPDATA                      
│                                   │                                   │<───────────────────────────────────────────────────────────────────────┤                                  
│                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   ││DATE:2022-10-15 18:46:26:227      
│                                   │                                   │                                   │                                   ││CONT:ZIPDATA                      
│                                   │                                   │<───────────────────────────────────────────────────────────────────────┤                                  
│                                   │                                   │                                   │                                   │                                   
│                                   │                                   ││DATE:2022-10-15 18:51:10:600      │                                   │                                   
│                                   │                                   ││CONT:Request checkout             │                                   │                                   
│                                   │<───────────────────────────────────┤                                  │                                   │                                   
│                                   │                                   │                                   │                                   │                                   
││DATE:2022-10-15 18:51:10:629      │                                   │                                   │                                   │                                   
││CONT:Request execute MOVE session │                                   │                                   │                                   │                                   
│├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────>│                                   
│                                   │                                   │                                   │                                   │                                   
 │DATE:2022-10-15 18:51:10:640      │                                   │                                   │                                   │                                   
                                    │                                   │                                   │                                   │                                   

