│├Hicham                            │I.M. Mace Windu                    │P.M. Mando                         │Songoanda Lielej                   
│                                   │                                   │                                   │                                   
││DATE:2022-10-15 18:43:19:891      │                                   │                                   │                                   
││CONT:SElDSEFNIEJPVUNIRU1NQSBCT1VIT│                                   │                                   │                                   
│├─────────────────────────────────>│                                   │                                   │                                   
│                                   │                                   │                                   │                                   
│                                   ││DATE:2022-10-15 18:43:20:121      │                                   │                                   
│                                   ││CONT:Confirm check-in from agent H│                                   │                                   
│<───────────────────────────────────┤                                  │                                   │                                   
│                                   │                                   │                                   │                                   
││DATE:2022-10-15 18:43:20:409      │                                   │                                   │                                   
││CONT:Request open AnswerToSongoand│                                   │                                   │                                   
│├─────────────────────────────────────────────────────────────────────>│                                   │                                   
│                                   │                                   │                                   │                                   
│                                   │                                   ││DATE:2022-10-15 18:43:21:789      │                                   
│                                   │                                   ││CONT:Agree to open session SESSION│                                   
│<───────────────────────────────────────────────────────────────────────┤                                  │                                   
│                                   │                                   │                                   │                                   
│                                   │                                   │                                   ││DATE:2022-10-15 18:43:21:910      
│                                   │                                   │                                   ││CONT:Hello, my name is Songoanda L
│<───────────────────────────────────────────────────────────────────────────────────────────────────────────┤                                  
│                                   │                                   │                                   │                                   
││DATE:2022-10-15 18:43:21:921      │                                   │                                   │                                   
││CONT:Hello                        │                                   │                                   │                                   
│├─────────────────────────────────────────────────────────────────────────────────────────────────────────>│                                   
│                                   │                                   │                                   │                                   
│                                   │                                   │                                   ││DATE:2022-10-15 18:43:22:174      
│                                   │                                   │                                   ││CONT:NAHOG NOS                    
│<───────────────────────────────────────────────────────────────────────────────────────────────────────────┤                                  
│                                   │                                   │                                   │                                   
││DATE:2022-10-15 18:43:22:181      │                                   │                                   │                                   
││CONT:SON GOHAN                    │                                   │                                   │                                   
│├─────────────────────────────────────────────────────────────────────────────────────────────────────────>│                                   
│                                   │                                   │                                   │                                   
││DATE:2022-10-15 18:43:22:190      │                                   │                                   │                                   
││CONT:Cancel session SESSION::gw7Tu│                                   │                                   │                                   
│├─────────────────────────────────────────────────────────────────────>│                                   │                                   
│                                   │                                   │                                   │                                   
│                                   │                                   ││DATE:2022-10-15 18:43:22:457      │                                   
│                                   │                                   ││CONT:Inform session SESSION::gw7Tu│                                   
│<───────────────────────────────────────────────────────────────────────┤                                  │                                   
│                                   │                                   │                                   │                                   
││DATE:2022-10-15 18:43:22:471      │                                   │                                   │                                   
││CONT:Request checkout             │                                   │                                   │                                   
│├─────────────────────────────────>│                                   │                                   │                                   
│                                   │                                   │                                   │                                   
│                                   ││DATE:2022-10-15 18:43:23:321      │                                   │                                   
│                                   ││CONT:Confirm check-out of agent Hi│                                   │                                   
│<───────────────────────────────────┤                                  │                                   │                                   
│                                   │                                   │                                   │                                   

